<!doctype html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="image" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="shiftie is a service made for creating, editing and shifting time in SRT files, it provides a lot of functionality for both people who just want to fix timing in subtitles and subtitle creators.">

    <title>shiftie</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  
  <body>
    <app-root></app-root>
  </body>
</html>
